# job-app-hipages

./: README.md
src/api/HiPages.Presentation.Api/: HiPages.Presentation.Api.csproj  Program.cs  Startup.cs
src/api/HiPages.Presentation.Api/AcceptedLeads/: AcceptedLeadResponse.cs  AcceptedLeadsController.cs  GetAccepetedLeadsResponse.cs
src/api/HiPages.Presentation.Api/Contacts/: ContactHttpResponse.cs  ContactsController.cs  CreateContactRequest.cs  CreateContactResponse.cs
src/api/HiPages.Presentation.Api/Extensions/: GetAccepetedLeadsResponseExtensions.cs  GetInvitedLeadsResponseExtensions.cs
src/api/HiPages.Presentation.Api/InvitedLeads/: GetInvitedLeadsHalResponse.cs  GetInvitedLeadsResponse.cs  InvitedLeadResponse.cs  InvitedLeadsController.cs
src/api/HiPages.Presentation.Api/Seedwork/Contacts/: Contact.cs
src/api/HiPages.Presentation.Api/Seedwork/Leads/: ILeadResponse.cs  LeadResponse.cs
src/services/leads/Leads.Application/: Leads.Application.csproj
src/services/leads/Leads.Application/AcceptLead/: AcceptLeadCommand.cs  AcceptLeadCommandHandler.cs  AcceptLeadCommandResponse.cs
src/services/leads/Leads.Application/DeclineLead/: DeclineLeadCommand.cs  DeclineLeadCommandHandler.cs  DeclineLeadCommandResponse.cs
src/services/leads/Leads.Application/DomainEvents/: JobAcceptedEventHandler.cs  JobAddedEventHandler.cs  JobCreatedEventHandler.cs  JobDeclinedEventHandler.cs  JobStatusUpdatedEventHandler.cs  JobUpdatedEventHandler.cs
src/services/leads/Leads.Application/DomainEvents/JobAccepted/: NotifyOnJobAcceptedEventHandler.cs  SaveToStoreOnJobAcceptedEventHandler.cs
src/services/leads/Leads.Application/DomainEvents/JobCreated/: SaveToQueryOnJobCreatedEventHandler.cs  SaveToStoreOnJobCreatedEventHandler.cs
src/services/leads/Leads.Application/DomainEvents/JobDeclined/: SaveToStoreOnJobDeclinedEventHandler.cs
src/services/leads/Leads.Application/DomainEvents/JobUpdated/: SaveToQueryOnJobUpdatedEventHandler.cs  SaveToStoreOnJobUpdatedEventHandler.cs
src/services/leads/Leads.Application/GetAcceptedLeads/: GetAcceptedLeadsQuery.cs  GetAcceptedLeadsQueryHandler.cs  GetAcceptedLeadsQueryResponse.cs
src/services/leads/Leads.Application/GetInvitedLeads/: GetInvitedLeadsQuery.cs  GetInvitedLeadsQueryHandler.cs  GetInvitedLeadsQueryResponse.cs
src/services/leads/Leads.Application/Integration/Seedwork/: INotificationService.cs
src/services/leads/Leads.Application/Services/JobEventsSource/: JobEvent.cs  JobEventsSourceService.cs
src/services/leads/Leads.Infrastructure/: Leads.Infrastructure.csproj
src/services/leads/Leads.Infrastructure/DomainEvents/: MediatrEventsService.cs
src/services/leads/Leads.Infrastructure/Migrations/: 20200517094254_InitialCreate.Designer.cs  20200517094254_InitialCreate.cs  20200517162652_InitialCreate.Designer.cs  20200517162652_InitialCreate.cs  JobsDbContextModelSnapshot.cs
src/services/leads/Leads.Infrastructure/MySqlDatabase/: JobsDbContext.cs  JobsEventSourcingDbContext.cs  JobsQueryDbContext.cs
src/services/leads/Leads.Infrastructure/Notifications/: EmailNotificationService.cs  NotificationConfig.cs
src/services/leads/Leads.Infrastructure/Services/: JobEventsSourceService.cs  JobQueryService.cs  MediatrEventsService.cs
src/services/leads/Leads.Presentation.gRPC/: Dockerfile  Leads.Presentation.gRPC.csproj  Program.cs  Startup.cs
src/services/leads/Leads.Presentation.gRPC/Properties/: launchSettings.json
src/services/leads/Leads.Presentation.gRPC/Protos/: greet.proto
src/services/leads/Leads.Presentation.gRPC/Services/: GreeterService.cs
(+190 files in other folders)
